
<!doctype html>
<html>

<head>
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-THP4NGZ');</script>
        <!-- End Google Tag Manager -->
 
        </head>
    <title>Arcade Games</title>
    <meta name="description" content="Little bit about the phenomenon." />
    <meta name="keywords" content="pacman, pac-man, cookie man, cookie-man, ms pacman, ms pac-man">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <!-- Allow page to be saved as web app on iOS. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Hide status bar -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- icon used for iOS Web App -->
    <link rel="apple-touch-icon-precomposed" href="icon/ios_icon.png" />

    <link rel="icon" type="image/png" href="icon/favicon.png" />

    <style>
        body {
            margin: 0;
            background: #000;
        }


        @media (min-width:801px) {
            #canvas {
                background-position-x: 50%;
                background-size: 20%;
                min-height: 100vh;
            }
        }

        @media (max-width:801px) {
            #about-game p{
                font-size: 1.2em;
            }
            #about-game h1{
                font-size: 1.1em !important;
            }
            #about-game h2{
                font-size: 1.2em !important;
            }
        }

        #about-game {
            background: #fff;
            max-width: 980px;
            margin: 0 auto;
            padding: 10px;

        }

        #about-game h1,
        #about-game h2 {
            font-family: 'ArcadeR';
            color: #f08625;
            text-align: center;
            font-size: 0.8em;
        }
        #about-game h1{
            font-size: 1em;
        }

        #about-game p {
            font-family: 'Arial';
        }

        .splitter {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'ArcadeR';
            src: url('font/ARCADE_R.TTF');
            /*
            src: url('font/PressStart2P.ttf');
            */
        }

        #canvas-warning {
            color: #FF0;
            font-size: 1.5em;
        }
        .start-btn{
    text-align: center;
	display: inline-block;
	margin:5px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: lightgray;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
    text-decoration: none;
    font-family: 'ArcadeR';
    margin: 20px auto;
    display: block;
    width: 209px;
}


.video-game-button:active, .start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}
    </style>

    
</head>


<body>
    <div style="text-align: center; margin-top: 50px; margin-left: 50px; margin-right: 50px;" >
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-1535937662065368"
    data-ad-slot="2438208611"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    <div style='font-family: ArcadeR'> </div>
    <a class='start-btn' href="/">HOME</a>
    <div id="about-game">
        <h1>Arcade games - how they became and stayed</h1>
        
        <article>
            <p>As our society evolved, we always tried to find new ways to enjoy our spare times. And for a lot of people arcade games are the epitome of entertainment, something that was particularly popular during the 80s. But it still is very relevant and popular today, which is why you need to check these out and give them a try.</p>
            <h2>What are the arcade games?</h2>
            <p>Simply put, these are coin-operated machines that usually end up installed in public businesses or locations. These tend to be either redemption games, video games, pinball machines and so on. You usually have a set of missions or tasks to complete. And if you complete them you can go to the next level, in some cases you can even acquire rewards. That’s really interesting and it’s the type of thing that pushed people to complete all kinds of things like these for a very long time.</p>
            <h2>When did arcade games appear?</h2>
            <p>The first arcade games in the format that we know and love appeared in 1971. Some students at Stanford University created the Galaxy Game, which was a coin-operated version of Spacewar. This is the first known coin-operated game. It was later that year when Computer Space was created, and this game is the first arcade machine that was mass-manufactured.
                However, the first cult hit in the arcade game world was Pong. It was the first electronic ping pong video game. Then we had Space Invaders launched in 1978 which was the first main blockbuster arcade video game. Soon after that, a few other games appeared like Battlezone, Galaxian and Pac-Man which took the arcade game world by storm. 
                More and more people started playing these because they were simple, unique and fun experiences everyone could try without a problem. And the best part about them is that the gameplay was great, intense and interesting at the same time. Not to mention the attention to detail was staggering and people loved just how fun they became.
                During the late 80s arcade games became even more complex, to the point where you had even some pseudo-3Dpseudo 3D features added in there with Hang On from Sega for example. Then the arcade game genre started a resurgence in 1991 with the release of Street Fighter II from Capcom, with competitive fighting games becoming the norm in this situation. More fighting games followed suit, with The King of Fighters, Virtua Figter, Killer Instinct, Tekken, Pit Fighter and Mortal Kombat being a very good example in this regard. This really shows the determination and tremendous quality brought to the table with such amazing arcade games.
                The Sega Model 1 did bring in 3D polygon graphics to the arcade sector. And obviously this was quite handy for games, with lots of titles like Virtua Racing, Virtua Fighter, Ridge Racer, Area 51 and many others following such ideas quite often. It really is an incredible 
                </p>
             <h2>The decline and revival of arcade games</h2>   
             <p>Soon after 1999, game consoles started to take more and more time for people and they soon ditched the arcade games market. Most arcade games were shared on consoles, so you didn’t have to go to the local arcade store anymore to play games. And that was quite interesting and revolutionary. 
                However, things can always change and now we can find a revival for arcade games. Obviously it’s not as revolutionary as it once was, but arcade games become more and more popular, especially thanks to the major hardware changes throughout the years. Nowadays you can even create your own arcade game if you want, all you need is the right parts and ideas, then you are good to go. This shows how much technology has evolved and it also brings in some amazing features to the table for people interested in it.
                </p>
                <h2>Why are they so special</h2>
                <p>There are tons of reasons why you may still want to play arcade games. The primary factor is obviously nostalgia. Being able to enjoy your time and have fun in those immersive yet simple worlds is very exciting. And the best part is that there are tons of arcade game types to choose from, you just need to find the right ones to suit your needs.
                    Most arcade games are very interesting and they can be relaxing. Of course if you try hard you are bound to deal with various challenges. But in the end it all comes down to you to just enjoy this process and experience the best way that you can. All the arcade games are creative, they bring in a lot of fun and you can try to improve all the time. There’s no simple or massive score, you just get to play and enjoy at your own pace.
                    The arcade games are also designed to be easy to pick up and play. Unlike modern games that can be extremely hard to get into, arcade games are very simple with great controls and features. Sure, they will take time to master, but anyone can play arcade games. And since there are no limitations you can feel free to play and enjoy the game that you want at your own pace.
                    Aside from nostalgia, you also have the constant idea that you can get better and better. You will always improve if you keep playing arcade games, and that’s the main hook for games like these. They are simple and fun, but they also bring in tons of challenge and you will love them.
                    We truly believe that playing arcade games is the best way to go when it comes to value and quality. They are immersive, a whole lot of fun to enjoy and there’s a huge variety of them everywhere. So you will have no problem finding the right ones to suit your needs. If you like the idea of reliving times long gone via nostalgia or if you’re focused on testing your skills, you should consider playing arcade games whenever you can!
                    </p>



                </article>
        

        <hr class="splitter" />

        <a class='start-btn' href="play.html">PLAY</a>    
        <br><br><br><br>
    </div>
    
</body>

</html>
