
<!doctype html>
<html>

<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-THP4NGZ');</script>
        <!-- End Google Tag Manager -->

        </head>
    <title>Ms Pacman</title>
    <meta name="description" content="Ms Pacman Info and game!" />
    <meta name="keywords" content="pacman, pac-man, cookie man, cookie-man, ms pacman, ms pac-man, pacman tricks, pacman hack">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <!-- Allow page to be saved as web app on iOS. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Hide status bar -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- icon used for iOS Web App -->
    <link rel="apple-touch-icon-precomposed" href="icon/ios_icon.png" />

    <link rel="icon" type="image/png" href="icon/favicon.png" />

    <style>
        body {
            margin: 0;
            background: #000;
        }


        @media (min-width:801px) {
            #canvas {
                background-position-x: 50%;
                background-size: 20%;
                min-height: 100vh;
            }
        }

        @media (max-width:801px) {
            #about-game p{
                font-size: 1.2em;
            }
            #about-game h1{
                font-size: 1.1em !important;
            }
            #about-game h2{
                font-size: 1.2em !important;
            }
        }

        #about-game {
            background: #fff;
            max-width: 980px;
            margin: 0 auto;
            padding: 10px;

        }

        #about-game h1,
        #about-game h2 {
            font-family: 'ArcadeR';
            color: #f08625;
            text-align: center;
            font-size: 0.8em;
        }
        #about-game h1{
            font-size: 1em;
        }

        #about-game p {
            font-family: 'Arial';
        }

        .splitter {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'ArcadeR';
            src: url('font/ARCADE_R.TTF');
            /*
            src: url('font/PressStart2P.ttf');
            */
        }

        #canvas-warning {
            color: #FF0;
            font-size: 1.5em;
        }
        .start-btn{
    text-align: center;
	display: inline-block;
	margin:5px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: lightgray;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
    text-decoration: none;
    font-family: 'ArcadeR';
    margin: 20px auto;
    display: block;
    width: 209px;
}


.video-game-button:active, .start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}
    </style>

    
</head>


<body>
    <div style="text-align: center; margin-top: 50px; margin-left: 50px; margin-right: 50px;" >
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-1535937662065368"
            data-ad-slot="2438208611"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
    <div style='font-family: ArcadeR'> </div>
    <a class='start-btn' href="/">HOME</a>
    <a class='start-btn' href="play.html">PLAY MS PACMAN NOW</a>
    <div id="about-game">
        <h1>Who is Ms Pacman</h1>
        <hr class="splitter" />
      
        
        <article>
            <h2>Ms Pac-Man, a very popular Pac-Man game</h2>
            <p>There are lots of <strong>Pacman variations</strong>, but Ms Pac-Man is among some of the best out
                there. A lot of people wanted to play Pacman with a female protagonist, so as soon as that idea came
                in, the MS <strong>Pac-Man arcade</strong> game arrived, and that was extremely interesting and
                exciting. The great thing about the game is that it came with 4 different mazes and even more colourful
                graphics. People wanted that, so it’s easy to see why Ms Pac-Man free experience became a hit. </p>



            <p><strong>Was it that different from the original Pac-Man experience?</strong></p>



            <p>In many ways, Ms Pacman is pretty much the same as Pac-Man, however, there are some differences. As we
                mentioned earlier, the game comes with 4 different mazes and a multitude of colour schemes. There’s a
                pink maze that appears in the first 2 levels, a light blue maze for levels 3-5 and then there’s also a
                brown maze for levels 6-9. Lastly, there’s a dark blue maze that appears in levels 10-14, so it’s a
                pretty interesting and exciting thing, to say the least. Once you pass those levels, the <strong>maze
                </strong>configuration will alternate for every 4 levels. So you can go for an unlimited period if you
                want to.</p>




            <p>Also, this time the walls come with a solid colour instead of just the outline. This is great because
                even a novice player can now see the paths and create a strategy. Also, <strong>Ms Pac-Man online</strong>
                is all about changing the behavioural patterns of ghosts. You have semi-random movement, especially for
                Pinky and Blinky. Sue and Inky tend to retain the same movement patterns at least until the first
                reversal. For those who don't know: Pinky, Blinky, Sue and Inky are famous <strong>Pac-man ghost names.</strong></p>



            <p>In addition, 3 of the 4 mazes have 2 warp tunnel sets instead of just one. And the fruits bounce
                randomly in the maze instead of just being in the middle all the time. And once you find all fruits,
                they will appear randomly for the entirety of the game. </p>



            <p>The death animation for Ms Pacman is also different because she spins around instead of folding onto
                herself as Pac-Man does in his own game. And then there’s also the fact that you have 3 intermissions
                as well as new sound effects and music. The game even comes with its own death sound effect and a new
                opening theme.</p>



            <p><strong>Should you play Ms Pac-Man?</strong></p>



            <p>If you like Pac-Man and want to try out something new and different, playing Ms Pac-Man free is a very
                good idea. You can find Ms Pac-Man Online and the game is a whole lot of fun. It really is one of the
                best and coolest experiences that you can find out there, and you do need to at least see how it plays
                and what score you can get. There were many Ms Pac-Man versions, for the Atari, arcade stations,
                Commodore 64 and so on. But the fact that you can now play Ms Pac-Man online is very exciting, so don’t
                hesitate and take on this opportunity right now!<br></p>
        </article>

        <br><br><br><br>
    </div>
    
</body>

</html>
