
<!doctype html>
<html>
 <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-THP4NGZ');</script>
        <!-- End Google Tag Manager -->
      
    <title>Ms Pacman</title>
    <meta name="description" content="Ms Pacman Info and game!" />
    <meta name="keywords" content="pacman, pac-man, cookie man, cookie-man, ms pacman, ms pac-man, pacman tricks, pacman hack">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <!-- Allow page to be saved as web app on iOS. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Hide status bar -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- icon used for iOS Web App -->
    <link rel="apple-touch-icon-precomposed" href="icon/ios_icon.png" />

    <link rel="icon" type="image/png" href="icon/favicon.png" />

    <style>
        body {
            margin: 0;
            background: #000;
        }


        @media (min-width:801px) {
            #canvas {
                background-position-x: 50%;
                background-size: 20%;
                min-height: 100vh;
            }
        }

        @media (max-width:801px) {
            #about-game p{
                font-size: 1.2em;
            }
            #about-game h1{
                font-size: 1.1em !important;
            }
            #about-game h2{
                font-size: 1.2em !important;
            }
        }

        #about-game {
            background: #fff;
            max-width: 980px;
            margin: 0 auto;
            padding: 10px;

        }

        #about-game h1,
        #about-game h2 {
            font-family: 'ArcadeR';
            color: #f08625;
            text-align: center;
            font-size: 0.8em;
        }
        #about-game h1{
            font-size: 1em;
        }

        #about-game p {
            font-family: 'Arial';
        }

        .splitter {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'ArcadeR';
            src: url('font/ARCADE_R.TTF');
            /*
            src: url('font/PressStart2P.ttf');
            */
        }

        #canvas-warning {
            color: #FF0;
            font-size: 1.5em;
        }
        .start-btn{
    text-align: center;
	display: inline-block;
	margin:5px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: lightgray;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
    text-decoration: none;
    font-family: 'ArcadeR';
    margin: 20px auto;
    display: block;
    width: 209px;
}


.video-game-button:active, .start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}
    </style>


</head>
</head>


<body>
    <div style="text-align: center; margin-top: 50px; margin-left: 50px; margin-right: 50px;" >
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-1535937662065368"
    data-ad-slot="2438208611"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    <div style='font-family: ArcadeR'> </div>
    <a class='start-btn' href="/">HOME</a>
    <a class='start-btn' href="play.html">CLICK TO PLAY</a>
    <div id="about-game">
        <h1>Pacman Ghosts</h1>
        <hr class="splitter" />
        <article>
            <h2>What should you know about Pacman ghosts?</h2>
            <img src="pacman-ghosts.png" alt="Pac-man ghosts" title="Pac-man ghosts ilustrations" style="width: 100%;" />

            <p>In order for Pacman’s adventure to make sense, there needs to be a sense of danger. And that’s where the
                <strong>Pacman ghosts</strong> come into play. These great animated characters have a single purpose,
                and that is to move all over the board in order to kill Pacman. Once they will touch you, the game is
                over and you will have to start all over again.</p>
           
            <p><strong>What are the Pacman ghost names?</strong></p>
           
            <p>There are 4 primary ghosts that you can find in Pacman. These are named <strong>Blinky, Pinky, Inky
                </strong>and <strong>Clyde</strong>. They also have specific names in Japanese too, as well as
                alternate names. Blinky is also named Oikake and he is a chaser. His other names are Urchin, Machy or
                Shadow. Pinky is Machibuse, Rop, Micky or Speedy. Then you have Inky which is also called Kimagure,
                Mucky or the Stylist. Lastly there’s Clyde which is orange based, he is called Otoboke, Crybaby, Mocky
                or Pokey.</p>
           
            <p><strong>What about the Pacman ghost algorithm?</strong></p>
           
            <p>Blinky is seen as the leader of the ghosts and he receives a boost once a few Pac pellets were cleared.
                Aside from that, he is rather normal because he will follow you without any particular focus or with
                any particularly major algorithm changes, which is pretty interesting, to say the least.</p>
           
            <p>Inky picks spots that Blinky will not cover. As a result, he will end up going the opposite way just to
                cover more ground. That makes him less susceptible and a lot harder to identify or track, which can be
                very demanding most of the time.</p>
           
            <p>Pinky is one of the most interesting ones because he is the one that will think ahead. It’s the only
                Pacman ghost that will predict the possible location, and that definitely makes him very distinct and
                interesting. As for Clyde, this is an undecided ghost. It will move to attack but stop at times. It’s
                the one that you will find at the end of the attack most of the time. Yet it’s still very dangerous
                even if it doesn’t feel like that.</p>
           
            <p><strong>Are there any other Pacman ghosts?</strong></p>
           
            <p>Throughout the years we had Pacman in a lot of media content, so lots more unique <strong>Pacman ghost</strong>s
                were added to the entire experience, which is something you do want to keep in mind. We have Kinky, a
                Yellow ghost that appeared in Pacman Arrangement. Orson is a greenish, intellectual ghost. Then you
                have others like Spooky, Ghost Witch of Netor, Funky, Spunky, Sue, Tim, Yum-Yum, Lord Betrayus and many
                others. It’s safe to say that lots of different enemies were added to Pacman in games and various
                remakes. But one thing is constant, in order for<strong> Pacman’s adventure</strong> to make sense,
                it’s important to have ghosts too. That makes the character more interesting and inquisitive.
                Understanding these pacman enemies and seeing how they react is what really matters if you want to win.
                Yes, it takes a lot of time to do so, but it will definitely lead to better Pacman scores!

            </p>
            <p>
                Try to catch a few ghosts with our original pacman game
                <a class='start-btn' href="play.html">EAT THE GHOSTS</a>    
            </p>
        </article>

        <br><br><br><br>
    </div>
    
</body>

</html>
